{
    "name": "ktquez/laravel-tinymce",
    "description": "TinyMCE editor for Laravel and Lumen Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Albuquerque: ktquez",
            "website": "http://ktquez.com",
            "email": "ktquez@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Ktquez\\Tinymce\\": "src/"
        }
    },
    "require": {}
}
